Para resetear datos manualmente
Si se tiene propierties en update

# Detener Quarkus (Ctrl + C)

# Borrar base de datos
docker-compose down -v

# Recrear base de datos vacía
docker-compose up -d

# Iniciar Quarkus
mvn quarkus:dev

http://localhost:8080/swagger-ui
--------------------------------------------------------
#iniciar base de datos y ver status
docker-compose up -d
docker ps
docker-compose down / -v #para reiniciar y borrar datos
docker-compose restart
-------------------------------------------------------
#detener quarkus
Ctrl + C
mvn clean
mvn quarkus:dev
-------------------------------------------------------
Conectarse a al BD Y usar sql
docker exec -it hotel-careaga-db psql -U admin -d hoteldb

Orden para el uso del sistema
1. POST /habitaciones (crear habitaciones)
   ↓
2. GET /habitaciones (verificar IDs)
   ↓
3. POST /reservas (usar idHabitacion real)
   ↓
4. PUT /reservas/{id}/checkin
   ↓
5. PUT /reservas/{id}/checkout