### Crear habitación 101
HTTP/1.1 201 Created
Content-Type: application/json;charset=UTF-8
content-length: 155
connection: close

{
  "id": 1,
  "numero": "101",
  "tipo": "SIMPLE",
  "precio": 150000.0,
  "capacidad": 2,
  "createdAt": "2025-10-15T20:38:52.4952523",
  "updatedAt": "2025-10-15T20:38:52.4952523"
}

### Crear habitación 201
HTTP/1.1 201 Created
Content-Type: application/json;charset=UTF-8
content-length: 154
connection: close

{
  "id": 2,
  "numero": "201",
  "tipo": "SUITE",
  "precio": 450000.0,
  "capacidad": 4,
  "createdAt": "2025-10-15T20:42:11.1093536",
  "updatedAt": "2025-10-15T20:42:11.1093536"
}

### Listar habitaciones
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 308
connection: close

[
  {
    "id": 1,
    "numero": "101",
    "tipo": "SIMPLE",
    "precio": 150000.0,
    "capacidad": 2,
    "createdAt": "2025-10-15T20:38:52.495252",
    "updatedAt": "2025-10-15T20:38:52.495252"
  },
  {
    "id": 2,
    "numero": "201",
    "tipo": "SUITE",
    "precio": 450000.0,
    "capacidad": 4,
    "createdAt": "2025-10-15T20:42:11.109354",
    "updatedAt": "2025-10-15T20:42:11.109354"
  }
]

### Buscar habitación por ID (1)
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 153
connection: close

{
  "id": 1,
  "numero": "101",
  "tipo": "SIMPLE",
  "precio": 150000.0,
  "capacidad": 2,
  "createdAt": "2025-10-15T20:38:52.495252",
  "updatedAt": "2025-10-15T20:38:52.495252"
}

### Actualizar habitación 1
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 154
connection: close

{
  "id": 1,
  "numero": "101",
  "tipo": "SIMPLE",
  "precio": 175000.0,
  "capacidad": 2,
  "createdAt": "2025-10-15T20:38:52.495252",
  "updatedAt": "2025-10-15T20:42:49.4675461"
}

### Eliminar habitación 2 (esperado 204)
HTTP/1.1 204 No Content
connection: close

### Buscar habitación 2 (esperado 404)
HTTP/1.1 404 Not Found
Content-Type: application/json;charset=UTF-8
content-length: 25
connection: close

Habitación no encontrada

### Crear servicio extra: Desayuno
HTTP/1.1 201 Created
Content-Type: application/json;charset=UTF-8
content-length: 172
connection: close

{
  "id": 1,
  "nombre": "Desayuno Buffet",
  "precio": 30000,
  "descripcion": "Café, frutas y panes",
  "createdAt": "2025-10-15T20:44:16.6712001",
  "updatedAt": "2025-10-15T20:44:16.6712001"
}

### Crear servicio extra: Spa
HTTP/1.1 201 Created
Content-Type: application/json;charset=UTF-8
content-length: 153
connection: close

{
  "id": 2,
  "nombre": "Spa",
  "precio": 120000,
  "descripcion": "Acceso diario",
  "createdAt": "2025-10-15T20:44:23.0988601",
  "updatedAt": "2025-10-15T20:44:23.0988601"
}


### Listar servicios extra
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 324
connection: close

[
  {
    "id": 1,
    "nombre": "Desayuno Buffet",
    "precio": 30000.00,
    "descripcion": "Café, frutas y panes",
    "createdAt": "2025-10-15T20:44:16.6712",
    "updatedAt": "2025-10-15T20:44:16.6712"
  },
  {
    "id": 2,
    "nombre": "Spa",
    "precio": 120000.00,
    "descripcion": "Acceso diario",
    "createdAt": "2025-10-15T20:44:23.09886",
    "updatedAt": "2025-10-15T20:44:23.09886"
  }
]

### Obtener servicio extra 1
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 169
connection: close

{
  "id": 1,
  "nombre": "Desayuno Buffet",
  "precio": 30000.00,
  "descripcion": "Café, frutas y panes",
  "createdAt": "2025-10-15T20:44:16.6712",
  "updatedAt": "2025-10-15T20:44:16.6712"
}

### Actualizar servicio extra 1
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 177
connection: close

{
  "id": 1,
  "nombre": "Desayuno Buffet",
  "precio": 35000,
  "descripcion": "Café, frutas, panes y huevos",
  "createdAt": "2025-10-15T20:44:16.6712",
  "updatedAt": "2025-10-15T20:44:57.7186855"
}

### Eliminar servicio extra 2 (esperado 204)
HTTP/1.1 204 No Content
connection: close

### Obtener servicio extra 2 (esperado 404)
HTTP/1.1 404 Not Found
Content-Type: application/json;charset=UTF-8
content-length: 13
connection: close

No encontrado

### Crear reserva (Lionel Messi) para habitación 1
HTTP/1.1 201 Created
Content-Type: application/json;charset=UTF-8
content-length: 451
connection: close

{
  "id": 1,
  "habitacion": {
    "id": 1,
    "numero": "101",
    "tipo": "SIMPLE",
    "precio": 175000.0,
    "capacidad": 2,
    "createdAt": "2025-10-15T20:38:52.495252",
    "updatedAt": "2025-10-15T20:42:49.467546"
  },
  "fechaInicio": "2025-11-01",
  "fechaFin": "2025-11-05",
  "estado": "PENDIENTE",
  "nombreCliente": "Lionel Messi",
  "emailCliente": "lmessi@example.com",
  "telefonoCliente": "0981000000",
  "ciCliente": "1234567",
  "createdAt": "2025-10-15T20:45:48.4120553",
  "updatedAt": "2025-10-15T20:45:48.4120553"
}

### Listar reservas
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 451
connection: close

[
  {
    "id": 1,
    "habitacion": {
      "id": 1,
      "numero": "101",
      "tipo": "SIMPLE",
      "precio": 175000.0,
      "capacidad": 2,
      "createdAt": "2025-10-15T20:38:52.495252",
      "updatedAt": "2025-10-15T20:42:49.467546"
    },
    "fechaInicio": "2025-11-01",
    "fechaFin": "2025-11-05",
    "estado": "PENDIENTE",
    "nombreCliente": "Lionel Messi",
    "emailCliente": "lmessi@example.com",
    "telefonoCliente": "0981000000",
    "ciCliente": "1234567",
    "createdAt": "2025-10-15T20:45:48.412055",
    "updatedAt": "2025-10-15T20:45:48.412055"
  }
]

### Filtrar por estado (PENDIENTE)
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 451
connection: close

[
  {
    "id": 1,
    "habitacion": {
      "id": 1,
      "numero": "101",
      "tipo": "SIMPLE",
      "precio": 175000.0,
      "capacidad": 2,
      "createdAt": "2025-10-15T20:38:52.495252",
      "updatedAt": "2025-10-15T20:42:49.467546"
    },
    "fechaInicio": "2025-11-01",
    "fechaFin": "2025-11-05",
    "estado": "PENDIENTE",
    "nombreCliente": "Lionel Messi",
    "emailCliente": "lmessi@example.com",
    "telefonoCliente": "0981000000",
    "ciCliente": "1234567",
    "createdAt": "2025-10-15T20:45:48.412055",
    "updatedAt": "2025-10-15T20:45:48.412055"
  }
]

### Obtener reserva 1
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 449
connection: close

{
  "id": 1,
  "habitacion": {
    "id": 1,
    "numero": "101",
    "tipo": "SIMPLE",
    "precio": 175000.0,
    "capacidad": 2,
    "createdAt": "2025-10-15T20:38:52.495252",
    "updatedAt": "2025-10-15T20:42:49.467546"
  },
  "fechaInicio": "2025-11-01",
  "fechaFin": "2025-11-05",
  "estado": "PENDIENTE",
  "nombreCliente": "Lionel Messi",
  "emailCliente": "lmessi@example.com",
  "telefonoCliente": "0981000000",
  "ciCliente": "1234567",
  "createdAt": "2025-10-15T20:45:48.412055",
  "updatedAt": "2025-10-15T20:45:48.412055"
}


### Actualizar reserva 1 (cambiar teléfono)
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 450
connection: close

{
  "id": 1,
  "habitacion": {
    "id": 1,
    "numero": "101",
    "tipo": "SIMPLE",
    "precio": 175000.0,
    "capacidad": 2,
    "createdAt": "2025-10-15T20:38:52.495252",
    "updatedAt": "2025-10-15T20:42:49.467546"
  },
  "fechaInicio": "2025-11-01",
  "fechaFin": "2025-11-05",
  "estado": "PENDIENTE",
  "nombreCliente": "Lionel Messi",
  "emailCliente": "lmessi@example.com",
  "telefonoCliente": "0981000001",
  "ciCliente": "1234567",
  "createdAt": "2025-10-15T20:45:48.412055",
  "updatedAt": "2025-10-15T20:46:49.3433812"
}


### Check-in reserva 1 (esperado 200)
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 449
connection: close

{
  "id": 1,
  "habitacion": {
    "id": 1,
    "numero": "101",
    "tipo": "SIMPLE",
    "precio": 175000.0,
    "capacidad": 2,
    "createdAt": "2025-10-15T20:38:52.495252",
    "updatedAt": "2025-10-15T20:42:49.467546"
  },
  "fechaInicio": "2025-11-01",
  "fechaFin": "2025-11-05",
  "estado": "EN_CURSO",
  "nombreCliente": "Lionel Messi",
  "emailCliente": "lmessi@example.com",
  "telefonoCliente": "0981000001",
  "ciCliente": "1234567",
  "createdAt": "2025-10-15T20:45:48.412055",
  "updatedAt": "2025-10-15T20:46:58.4307626"
}


### Check-in nuevamente (esperado 400)
HTTP/1.1 400 Bad Request
Content-Type: application/json;charset=UTF-8
content-length: 51
connection: close

Solo se puede hacer check-in de reservas PENDIENTES


### Check-out reserva 1 (esperado 200)
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 451
connection: close

{
  "id": 1,
  "habitacion": {
    "id": 1,
    "numero": "101",
    "tipo": "SIMPLE",
    "precio": 175000.0,
    "capacidad": 2,
    "createdAt": "2025-10-15T20:38:52.495252",
    "updatedAt": "2025-10-15T20:42:49.467546"
  },
  "fechaInicio": "2025-11-01",
  "fechaFin": "2025-11-05",
  "estado": "FINALIZADA",
  "nombreCliente": "Lionel Messi",
  "emailCliente": "lmessi@example.com",
  "telefonoCliente": "0981000001",
  "ciCliente": "1234567",
  "createdAt": "2025-10-15T20:45:48.412055",
  "updatedAt": "2025-10-15T20:47:16.1929721"
}

### Check-out nuevamente (esperado 400)
HTTP/1.1 400 Bad Request
Content-Type: application/json;charset=UTF-8
content-length: 50
connection: close

Solo se puede hacer check-out de reservas EN_CURSO


### Eliminar reserva 1 (esperado 204)
HTTP/1.1 204 No Content
connection: close

### Obtener reserva 1 (esperado 404)
HTTP/1.1 404 Not Found
Content-Type: application/json;charset=UTF-8
content-length: 21
connection: close

Reserva no encontrada

### Crear reserva (Cristiano Ronaldo) y cancelarla
HTTP/1.1 201 Created
Content-Type: application/json;charset=UTF-8
content-length: 453
connection: close

{
  "id": 2,
  "habitacion": {
    "id": 1,
    "numero": "101",
    "tipo": "SIMPLE",
    "precio": 175000.0,
    "capacidad": 2,
    "createdAt": "2025-10-15T20:38:52.495252",
    "updatedAt": "2025-10-15T20:42:49.467546"
  },
  "fechaInicio": "2025-12-10",
  "fechaFin": "2025-12-12",
  "estado": "PENDIENTE",
  "nombreCliente": "Cristiano Ronaldo",
  "emailCliente": "cr7@example.com",
  "telefonoCliente": "0981000002",
  "ciCliente": "7654321",
  "createdAt": "2025-10-15T20:48:10.0448352",
  "updatedAt": "2025-10-15T20:48:10.0448352"
}

### Cancelar reserva 2 (esperado 200)
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 452
connection: close

{
  "id": 2,
  "habitacion": {
    "id": 1,
    "numero": "101",
    "tipo": "SIMPLE",
    "precio": 175000.0,
    "capacidad": 2,
    "createdAt": "2025-10-15T20:38:52.495252",
    "updatedAt": "2025-10-15T20:42:49.467546"
  },
  "fechaInicio": "2025-12-10",
  "fechaFin": "2025-12-12",
  "estado": "CANCELADA",
  "nombreCliente": "Cristiano Ronaldo",
  "emailCliente": "cr7@example.com",
  "telefonoCliente": "0981000002",
  "ciCliente": "7654321",
  "createdAt": "2025-10-15T20:48:10.044835",
  "updatedAt": "2025-10-15T20:48:20.7380098"
}

### Cancelar reserva 2 (esperado 200)
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
content-length: 452
connection: close

[
  {
    "id": 2,
    "habitacion": {
      "id": 1,
      "numero": "101",
      "tipo": "SIMPLE",
      "precio": 175000.0,
      "capacidad": 2,
      "createdAt": "2025-10-15T20:38:52.495252",
      "updatedAt": "2025-10-15T20:42:49.467546"
    },
    "fechaInicio": "2025-12-10",
    "fechaFin": "2025-12-12",
    "estado": "CANCELADA",
    "nombreCliente": "Cristiano Ronaldo",
    "emailCliente": "cr7@example.com",
    "telefonoCliente": "0981000002",
    "ciCliente": "7654321",
    "createdAt": "2025-10-15T20:48:10.044835",
    "updatedAt": "2025-10-15T20:48:20.73801"
  }
]

